{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "shell",
				"command": "just",
				"args": [
					"history"
				],
				"label": "just: history",
				"problemMatcher": [
					"$tsc"
				],
				// from https://code.visualstudio.com/Docs/editor/tasks
				//"problemMatcher": {
				//  "fileLocation": ["relative", "${workspaceFolder}"],
				//{
				//	# The problem is owned by the cpp language service.
				//	"owner": "cpp",
				//	# The file name for reported problems is relative to the opened folder.
				//	"fileLocation": ["relative", "${workspaceFolder}"],
				//	# The actual pattern to match problems in the output.
				//	"pattern": {
				//	# The regular expression. Example to match: helloWorld.c:5:3: warning: implicit declaration of function ‘printf’ [-Wimplicit-function-declaration]
				//	  "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
				//	  # The first match group matches the file name which is relative.
				//	  "file": 1,
				//	  # The second match group matches the line on which the problem occurred.
				//	  "line": 2,
				//	  # The third match group matches the column at which the problem occurred.
				//	  "column": 3,
				//	  # The fourth match group matches the problem's severity. Can be ignored. Then all problems are captured as errors.
				//	  "severity": 4,
				//	  # The fifth match group matches the message.
				//	  "message": 5
				//  }
				//}
				"presentation": {
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": false
				}
			},
			{
				"type": "shell",
				"command": "just",
				"args": [
					"update-flake"
				],
				"label": "just: update-flake",
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": false
				}
			},
			{
				"type": "shell",
				"command": "just",
				"args": [
					"apply-flake"
				],
				"label": "just: apply-flake",
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": false
				}
			}
		]
	},
	"settings": {
		"cSpell.words": [
			"aldente",
			"alfred",
			"apparency",
			"arduino",
			"asciinema",
			"atuin",
			"Automator",
			"bwpm",
			"cairo",
			"camo",
			"colmena",
			"coreaudiod",
			"curlrc",
			"dbcicd",
			"dbmc",
			"deepl",
			"deinstallation",
			"deno",
			"diffoscope",
			"diffutils",
			"disablesleep",
			"distributednotifications",
			"djay",
			"docutils",
			"downie",
			"dutree",
			"dymo",
			"elgato",
			"emqx",
			"ffplay",
			"ffprobe",
			"fftw",
			"figlet",
			"figma",
			"Gapplin",
			"gnueabihf",
			"gnupg",
			"golangci",
			"gopls",
			"GOPRIVATE",
			"GPATH",
			"gqrx",
			"grosmosdr",
			"gupdatedb",
			"hackrf",
			"harfbuzz",
			"hetzi",
			"hisudfo",
			"HVLE",
			"hwloc",
			"imazing",
			"innovo",
			"ipinfo",
			"istat",
			"jfrog",
			"Kagi",
			"kagimac",
			"kicad",
			"kubelogin",
			"kubeseal",
			"kubeterm",
			"kubeval",
			"kubevirt",
			"libavformat",
			"libde",
			"libx",
			"lighttpd",
			"lpkjtz",
			"mbedtls",
			"miro",
			"mpdecimal",
			"mqttx",
			"nats",
			"natscli",
			"netlution",
			"nixbak",
			"ollama",
			"openbao",
			"openjph",
			"oras",
			"orion",
			"paletro",
			"pango",
			"pdfminer",
			"pihole",
			"pmset",
			"pypirc",
			"qlmarkdown",
			"qlstephen",
			"quattropi",
			"raspi",
			"rstcheck",
			"sccache",
			"shellenv",
			"skopeo",
			"soapyhackrf",
			"soapyrtlsdr",
			"soapysdr",
			"splunk",
			"spotify",
			"squirrelsql",
			"ssteine",
			"stefan",
			"stefansteinert",
			"ststefanix",
			"subler",
			"tesseract",
			"theiaide",
			"tldr",
			"tsch",
			"vendir",
			"veracrypt",
			"vivaldi",
			"vmnet",
			"wolaro",
			"xquartz",
			"yazi",
			"zeropi",
			"zoper",
			"zulip"
		]
	}
}